---
- name: declaring the variables at play level
  hosts: all
  connection: local
  vars:
    URL: play.example.com
  task:
   - name : printing the va
     ansible.builtin.debug:
      - msg: URL == {{URL}}


- name: Declaring variables at the play level from another file
  hosts: all
  connection: local
  vars_files:
    - var.yml
  tasks:
    name: printing the variable
    ansible.builtin.debug:
      msg: URL == {{URL}}



- name: declaring the variables at task level
  hosts: all
  connection: local
  tasks:
    - name: printing the variable
      ansible.builtin.debug:
        - msg: URL == {{URL}}
      vars:
          URL: play.example.com

- name: declaring variables from inventory file
  hosts: all
  connection: local
  tasks:
    - name: access the variable
      ansible.builtin.debug:
        - msg: URL == {{URL}}

- name: Access a fact
  hosts: all
  connection: local
  tasks:
    - name: access a fact
      ansible.builtin.debug:
        msg: Ansible Host Name == {{ ansible}}


