- name: declaring the variables at play level
  hosts: all
  connection: local
  vars:
    URL: play.example.com
  tasks:
    - name : printing the va
      ansible.builtin.debug:
        msg: "URL == {{URL}}"


